<?php
$rencontre_messages_refusing = array(264,268,278,406,422,519,563,688,869,934,995,997,1024,1090,1104,1108,1132,1135,1176,1198,1307,1353,1354,1412,1424,1518,1659,1715,1722,1738,1743,1745,1759,1782,1784,1820,1847,1917,1922,1956,1983,2020,2085,2101,2154,2191,2300,2371,2564,2578,2588,2642,2662,2708,2712,2755,2761,2769,2770,2824,2851,2853,2854,2884,2891,2908,2930,2978,3071,3143,3244,3324,3383,3396,3415,3539,3606,3615,3763,3683,3790,3827,3830,4069,4106,4217,4240,4288);
//echo count($rencontre_messages_refusing)."\n";
?>
