<?php 
  /*
Voici les 30 codes de 3 mois, valides jusqu'en Juin 2020 :

 //   CLASSCODE3M1
 //   CLASSCODE3M2
 //   CLASSCODE3M3
 //   CLASSCODE3M4
 //   CLASSCODE3M5
 //   CLASSCODE3M6
 //   CLASSCODE3M7
 //   CLASSCODE3M8
 //   CLASSCODE3M9
 //   CLASSCODE3M10
    CLASSCODE3M11
    CLASSCODE3M12
    CLASSCODE3M13
    CLASSCODE3M14
    CLASSCODE3M15
    CLASSCODE3M16
    CLASSCODE3M17
    CLASSCODE3M18
    CLASSCODE3M19
    CLASSCODE3M20
    CLASSCODE3M21
    CLASSCODE3M22
    CLASSCODE3M23
    CLASSCODE3M24
    CLASSCODE3M25
    CLASSCODE3M26
    CLASSCODE3M27
    CLASSCODE3M28
    CLASSCODE3M29
    CLASSCODE3M30

   */
$codes_promo = array(
		     //"CLASSCODEYJRYS",
		     //"CLASSCODEEY4VV",
		     //"CLASSCODECEGXN",
		     //"CLASSCODEBSTLS",
		     //"CLASSCODEIUC7M",
		     //"CLASSCODEIRSZT",
		     // "CLASSCODEIFM28", used fror a teatcher  sebastien.feulvarch@ac-rennes.fr on june, the 17th
// julien.ferard@yahoo.fr le 29 juin 2018
//"CLASSCODEQNMRF",
// Gwenaël Cotton <gwenael.cotton@gmail.com> le 26 mai
// "CLASSCODEVFM8W",
// Kevin APDGO29 <k.cortellari@debrouillonet.org> le  7mai 2018
//"CLASSCODEUHPSR",
//"CLASSCODEMKKEU",
//"CLASSCODEQMCFF",
//"CLASSCODEKIJB7",
// Anthony Auffrey mai 2018
//"CLASSCODERSM46",
//"CLASSCODEIXJJ9",
//"CLASSCODEMX7HD",
//"CLASSCODEX5QTG",
//"CLASSCODEZFDXV",
//"CLASSCODEVI7SG",
//"CLASSCODEMWKRN",
//"CLASSCODEXMWNT",
//"CLASSCODEITP6S",
//"CLASSCODEWFEJ7",
//"CLASSCODEC7ZZF",
//"CLASSCODEWAYQX",
//"CLASSCODEKQJI4",
//"CLASSCODES4ZC4",
//"CLASSCODEHIG2D",
//"CLASSCODEIN2DL",
// Sophie de Quatrebarbes et autres début 2018
//"CLASSCODE47T9G",
//"CLASSCODE78XQ8",
//"CLASSCODEICCNN",
//"CLASSCODEVTGM7",
//"CLASSCODEMGKRQ",
//"CLASSCODE2RY7R",
//"CLASSCODELFIIF",
//"CLASSCODEMJKJG",
//"CLASSCODECB63T",
//"CLASSCODEBACW7",
);
?>
